#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[margin=2.5cm]{geometry}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\headheight 2.5cm
\headsep 2.5cm
\footskip 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Representación del problema
\end_layout

\begin_layout Part*
Objetos
\end_layout

\begin_layout Itemize
Ascensores={ascensor-1, ..., ascensor-n}
\end_layout

\begin_layout Itemize
Velocidad={lento, rapido}
\end_layout

\begin_layout Itemize
Capacidad={0, ..., n}
\end_layout

\begin_layout Itemize
Plantas={0, ..., n}
\end_layout

\begin_layout Itemize
Personas={persona-1, ..., persona-n}
\end_layout

\begin_layout Quotation

\series bold
B
\series default
=Ascensores ∪ Velocidad ∪ Capacidad ∪ Plantas ∪ Personas
\end_layout

\begin_layout Part*
Relaciones rigidas
\end_layout

\begin_layout Itemize
plantas-diferentes ⊆ Plantas
\end_layout

\begin_deeper
\begin_layout Itemize
Comprueba que dos plantas son diferentes
\end_layout

\end_deeper
\begin_layout Itemize
plantas-disponibles ⊆ Ascensores
\end_layout

\begin_deeper
\begin_layout Itemize
Comprueba que el ascensor puede viajar hasta esa planta
\end_layout

\end_deeper
\begin_layout Itemize
capacidad-anterior ⊆ Capacidad
\end_layout

\begin_deeper
\begin_layout Itemize
Comprueba que un capacidad es una unidad menor a otra
\end_layout

\end_deeper
\begin_layout Part*
Varibles de estados
\end_layout

\begin_layout Itemize
posicion-persona(p), p ∈ Personas
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Rango
\series default
(posicion-persona(p)) = Plantas ∪ Ascensores
\end_layout

\begin_layout Itemize
Devuelve la posicion actual de la persona
\end_layout

\end_deeper
\begin_layout Itemize
posicion-ascensor(a), a ∈ Ascensores
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Rango
\series default
(posicion-ascensor(a)) = Plantas
\end_layout

\begin_layout Itemize
Devuelve la posicion actual del ascensor
\end_layout

\end_deeper
\begin_layout Itemize
capacidad-ascensor(a), a ∈ Ascensores
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Rango
\series default
(capacidad-ascensor(a)) = Capacidad
\end_layout

\begin_layout Itemize
Devuelve la capacidad actual del ascensor
\end_layout

\end_deeper
\begin_layout Itemize
velocidad-ascensor(a), a ∈ Ascensores
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Rango
\series default
(velocidad-ascensor(a)) = Velocidad
\end_layout

\begin_layout Itemize
Devuelve la velocidad del ascensor
\end_layout

\end_deeper
\begin_layout Part*
Coste
\end_layout

\begin_layout Itemize
coste-desplazar(v, pl1, pl2) v ∈ Velocidad, (pl1, pl2) ∈ Plantas
\end_layout

\begin_deeper
\begin_layout Itemize
Si el ascensor es lento el coste es 6+n y si el ascensor es rapido el coste
 es 2+3n, siendo n el numero de plantas desplazadas (pl2 - pl1)
\end_layout

\end_deeper
\begin_layout Part*
Operadores
\end_layout

\begin_layout Itemize
desplazar(a, v, pl1, pl2) a ∈ Ascensores, v ∈ Velocidad, (pl1, pl2) ∈ Plantas
\end_layout

\begin_deeper
\begin_layout Itemize
Desplazar el ascensor hacia una planta
\end_layout

\begin_layout Itemize
precondiciones
\end_layout

\begin_deeper
\begin_layout Itemize
pl1 ⊆ posicion-ascensor(a)
\end_layout

\begin_layout Itemize
v ⊆ velocidad-ascensor(a)
\end_layout

\end_deeper
\begin_layout Itemize
efectos
\end_layout

\begin_deeper
\begin_layout Itemize
posicion-ascensor(a) ← pl
\end_layout

\end_deeper
\begin_layout Itemize
relaciones rígidas
\end_layout

\begin_deeper
\begin_layout Itemize
plantas-disponibles(a, pl1)
\end_layout

\begin_layout Itemize
plantas-disponibles(a, pl2)
\end_layout

\begin_layout Itemize
plantas-diferentes(pl1,pl2)
\end_layout

\end_deeper
\begin_layout Itemize
coste
\end_layout

\begin_deeper
\begin_layout Itemize
coste-desplazar(v, pl1, pl2)
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
entrar(p, a, pl, c1, c2) p ∈ Personas, a ∈ Ascensor, pl ∈ Plantas, (c1,
 c2) ∈ Cantidad
\end_layout

\begin_deeper
\begin_layout Itemize
Entrar una persona en el ascensor
\end_layout

\begin_layout Itemize
precon
\end_layout

\begin_deeper
\begin_layout Itemize
pl ⊆ posicion-persona(p)
\end_layout

\begin_layout Itemize
pl ⊆ posicion-ascensor(a)
\end_layout

\begin_layout Itemize
c2 ⊆ capacidad-ascensor(a)
\end_layout

\end_deeper
\begin_layout Itemize
efectos
\end_layout

\begin_deeper
\begin_layout Itemize
posicion-persona(p) ← a
\end_layout

\begin_layout Itemize
capacidad-ascendor(a) ← c1
\end_layout

\end_deeper
\begin_layout Itemize
relaciones rígidas
\end_layout

\begin_deeper
\begin_layout Itemize
capacidad-anterior(c1, c2)
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
salir(p, a, pl, c1, c2) p ∈ Personas, a ∈ Ascensor, pl ∈ Plantas, (c1, c2)
 ∈ Cantidad
\end_layout

\begin_deeper
\begin_layout Itemize
Sacar una persona del ascensor
\end_layout

\begin_layout Itemize
precon
\end_layout

\begin_deeper
\begin_layout Itemize
a ⊆ posicion-persona(p)
\end_layout

\begin_layout Itemize
pl ⊆ posicion-ascensor(a)
\end_layout

\begin_layout Itemize
c1 ⊆ posicion-ascensor(a)
\end_layout

\end_deeper
\begin_layout Itemize
efectos
\end_layout

\begin_deeper
\begin_layout Itemize
posicion-persona(p) ← pl
\end_layout

\begin_layout Itemize
capacidad-ascendor(a) ← c2
\end_layout

\end_deeper
\begin_layout Itemize
relaciones rígidas
\end_layout

\begin_deeper
\begin_layout Itemize
capacidad-anterior(c1, c2)
\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
